{% extends "base.html" %}

{%block content %}
<h1 align="center">Works log</h1>
{% for item in list %}
<h4>Action # {{ loop.index }}</h4>
<table border="1">
    <tr>
        <td align="center" style="background: #b3b3b3" width="500px">Title of activity</td>
        <td align="center" style="background: #b3b3b3" width="200px">Team leader</td>
        <td align="center" style="background: #b3b3b3">Duration</td>
        <td align="center" style="background: #b3b3b3">List of collaborators</td>
        <td align="center" style="background: #b3b3b3" width="100px">Is finished</td>
    </tr>
    <tr>
        <td align="center" style="background: #a8d8ff" width="500px"> {{ item[0] }}</td>
        <td align="center" style="background: #a8d8ff" width="200px"> {{ item[1] }} {{ item[2] }}
        </td>
        <td align="center" style="background: #a8d8ff"> {{ item[3] }}</td>
        <td align="center" style="background: #a8d8ff"> {{ item[4] }}</td>
        {% if item[5] == 'Is not finished' %}
        <td align="center" style="background: #ff9999" width="100px"> {{ item[5] }}</td>
        {% else %}
        <td align="center" style="background: #ccffcc" width="100px"> {{ item[5] }}</td>
        {% endif %}
    </tr>
</table>
{% endfor %}
{% endblock %}